# PicConvert

./: PicConvert.sln  README.md
.github/workflows/: static.yml
PicConvert/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Package.dev.appxmanifest  PicConvert.csproj  app.manifest
PicConvert.Core/: PicConvert.Core.csproj
PicConvert.Core/Contracts/Services/: IFileConversionService.cs  IFileService.cs
PicConvert.Core/Helpers/: Json.cs
PicConvert.Core/Models/: FileItem.cs
PicConvert.Core/Services/: FileConversionService.cs  FileService.cs
PicConvert/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PicConvert/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
PicConvert/Contracts/Services/: IActivationService.cs  IDialogService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
PicConvert/Contracts/ViewModels/: INavigationAware.cs
PicConvert/Helpers/: EnumSource.cs  EnumToBooleanConverter.cs  EnumToStringConverter.cs  FileFormatHelper.cs  FormatSettingsConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  ResourceKeys.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
PicConvert/Models/: FileFormats.cs  FileItemModel.cs  FileModel.cs  ImageFormats.cs  InputImageFormats.cs  LocalSettingsOptions.cs
PicConvert/Properties/: launchSettings.json
PicConvert/Services/: ActivationService.cs  DialogService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
PicConvert/Strings/en-us/: Resources.resw
PicConvert/Strings/sv-se/: Resources.resw
PicConvert/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
PicConvert/Views/: MainPage.xaml  MainPage.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
PicConvert/Views/CustomDialogViews/: LicenseDialog.xaml  LicenseDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  ThirdPartyLicensesDialog.xaml  ThirdPartyLicensesDialog.xaml.cs
Website/: app.js  index.html  styles.css
Website/en/: index.html
