/* Global styling */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
:root {
    --primary-color: #00bfa6;
    --secondary-color: #f8f9fa;
    --text-color: #333;
    --bg-color: #f0f0f0;
    --header-bg-color: rgba(0, 0, 0, 0.5);
    --link-hover-color: #00bfa6;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Header and Navigation */
header {
    background-image: url("Assets/Light_Backgrounds.webp");
    background-size: cover;
    background-position: center;
    color: white;
    height: 100vh;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

nav {
    position: absolute;
    top: 20px;
    left: 50px;
    right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    background-color: var(--header-bg-color);
    padding: 10px 20px;
    border-radius: 10px;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo-img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 20px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--link-hover-color);
}

.menu-icon {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.hero p.hero-subtext {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 30px;
    margin: 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10px;
    border-color: linear-gradient(rgb(192, 192, 192), rgb(192, 192, 192));
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: darken(var(--primary-color), 10%);
}

/* Features Section */
.features-section {
    text-align: center;
    background-color: var(--secondary-color);
    padding: 50px 20px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feature-item {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 40px;
    height: auto;
    margin-bottom: 10px;
}

/* About Section */
.about-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Assets/Light_Backgrounds.webp");
    background-size: cover;
    background-position: center;
    padding: 1rem;
    color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 50px 20px;
    overflow: hidden;
}

.about-container {
    width: 80%;
    margin: 0 auto;
}

/* Privacy Section */
.privacy-section {
    background-color: #f9f9f9;
    color: var(--text-color);
    padding: 50px 20px;
}

.privacy-container {
    max-width: 800px;
    margin: 0 auto;
}

.privacy-content h3 {
    font-size: 1.5rem;
    margin-top: 20px;
}

.privacy-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

footer p {
    margin: 0;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 10px 0 0;
}

.social-links li {
    margin: 0 10px;
}

.social-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--link-hover-color);
}

/* Responsive Design */
@media (max-width: 1220px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p.hero-subtext {
        font-size: 1rem;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .features-section {
        padding: 50px 10px;
    }

    .about-section {
        margin: 0;
    }

    .menu-icon {
        display: flex;
    }

    .nav-links {
        position: absolute;
        top: 70px;
        left: 0;
        height: 90vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.882);
        flex-direction: column;
        align-items: center;
        padding-top: 5rem;
        transform: translateX(-120%);
        transition: transform 0.3s ease-in-out;        
        justify-content: flex-start;
        z-index: 10;
        
        
    }

    .nav-links.active {
        transform: translateX(-20%);
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links a {
        font-size: 1.5rem;
    }



}

/* _______________________ */
/* Language Switcher */
.language-switcher {
    display: flex;
    align-items: center;
    gap: 10px;   
}

.language-switcher .switch {
    position: relative;
    display: flex;
    align-items: center;
}

.language-switcher input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.language-switcher .slider {
    position: relative;
    width: 120px;
    height: 40px;
    background: linear-gradient(0deg, #333, #004b87);
    border-radius: 20px;
    box-shadow:
        0 0 0 4px #353535,
        0 0 0 5px #3e3e3e,
        inset 0 0 10px rgba(0, 0, 0, 1),
        0 5px 20px rgba(0, 0, 0, 0.5),
        inset 0 0 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background 0.5s;
}

.language-switcher input:checked ~ .slider {
    background: linear-gradient(0deg, #333, #0a3161);
    box-shadow:
        0 0 2px #6dd1ff,
        0 0 0 4px #353535,
        0 0 0 5px #3e3e3e,
        inset 0 0 10px rgba(0, 0, 0, 1),
        0 5px 20px rgba(0, 0, 0, 0.5),
        inset 0 0 15px rgba(0, 0, 0, 0.2);
}

.language-switcher .slider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 40px;
    background: linear-gradient(0deg, #000, #6b6b6b);
    border-radius: 20px;
    box-shadow: 0 0 0 1px #232323;
    transform: scale(0.98, 0.96);
    transition: 0.5s;
}

.language-switcher input:checked ~ .slider::before {
    left: 40px;
}

.language-switcher .slider .lang-sv,
.language-switcher .slider .lang-en {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: white;
    pointer-events: none;
    transition: opacity 0.3s;
}

.language-switcher .slider .lang-sv {
    left: 10px;
    opacity: 1;
}

.language-switcher .slider .lang-en {
    right: 10px;
    opacity: 0;
}

.language-switcher input:checked ~ .slider .lang-sv {
    opacity: 0;
}

.language-switcher input:checked ~ .slider .lang-en {
    opacity: 1;
}



.ms-off{
    pointer-events: none; 
    opacity: 0.5;
}


/* Responsiva layouter och stil för sektionerna */

.system-requirements-section, .demo-section {
    padding: 40px 20px;
    background-color: #f8f8f8;
    margin-top: 40px;
}

.system-requirements-container, .demo-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.system-requirements-container ul {
    list-style-type: none;
    padding: 0;
}

.system-requirements-container li {
    font-size: 1.2em;
    margin: 10px 0;
}

.demo-container h2 {
    margin-bottom: 20px;
}

.video-container {
    margin: 20px 0;
}

.video-container iframe {
    width: 100%;
    height: 400px;
    border: none;
}
.screenshots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.screenshot {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Lägg till andra anpassade stilar efter behov */


/* Modal container */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;   
    
}

/* Modal content */
.modal-content {
    margin:  10px ;
    padding: 5px;
    display: block;
    width: 80%;  
    border-radius: 20px;
    background: linear-gradient(0deg, #e70909, #004b87);
  
}

/* Close button */
.close {
    position: fixed;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

/* Close button hover effect */
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Style for screenshots */
.screenshot {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.screenshot:hover {
    transform: scale(1.05);
}
